# AlimSeolap_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.alimseolap1.databases.NotificationDatabase/: 1.json
app/schemas/com.example.alimseolap1.databases.WordDatabase/: 2.json
app/schemas/com.example.alimseolap1.models.databases.NotificationDatabase/: 1.json
app/schemas/com.example.alimseolap1.models.databases.WordDatabase/: 1.json
app/src/androidTest/java/com/example/alimseolap1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whysly/alimseolap1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html  wordcloud.html  wordcloud_full.html
app/src/main/assets/libs/: d3.layout.cloud.js
app/src/main/assets/script/: jqcloud.min.js
app/src/main/assets/styles/: ._jqcloud.min.css  jqcloud.min.css  reset.css
app/src/main/java/com/example/alimseolap1/: DBHelper.java  DataTransformer.java  MainActivity.java  NonSwipeableViewPager.java
app/src/main/java/com/example/alimseolap1/Server/: APIInterface.java
app/src/main/java/com/example/alimseolap1/Util/: Tools.java
app/src/main/java/com/example/alimseolap1/daos/: NotificationDao.java  WordDao.java
app/src/main/java/com/example/alimseolap1/databases/: NotificationDatabase.java  WordDatabase.java
app/src/main/java/com/example/alimseolap1/entities/: NotificationEntity.java  WordEntity.java
app/src/main/java/com/example/alimseolap1/interfaces/: Main.java  MainInterface.java  MyService.java
app/src/main/java/com/example/alimseolap1/models/: AppInfomation.java  DeviceInfo.java  NotiData.java
app/src/main/java/com/example/alimseolap1/models/Retrofit/: Post.java
app/src/main/java/com/example/alimseolap1/models/daos/: AppDao.java  NotificationDao.java  WordDao.java
app/src/main/java/com/example/alimseolap1/models/databases/: AppDatabase.java  NotificationDatabase.java  WordDatabase.java
app/src/main/java/com/example/alimseolap1/presenters/: Main.java  MainPresent.java  RecyclerViewAdapter.java
app/src/main/java/com/example/alimseolap1/services/: NotiCrawlingService.java  NotificationCrawling.java  NotificationCrawlingService.java
app/src/main/java/com/example/alimseolap1/views/: MainActivity.java
app/src/main/java/com/whysly/alimseolap1/: DBHelper.java  DataTransformer.java  NonSwipeableViewPager.java  RxHelper.java
app/src/main/java/com/whysly/alimseolap1/AsyncTask/: A_UpdateAsyncTask.java  LoadDbAsyncTask.java  N_PreloadAsyncTask.java  N_UpdateAsyncTask.java
app/src/main/java/com/whysly/alimseolap1/Server/: APIInterface.java
app/src/main/java/com/whysly/alimseolap1/Util/: App.java  CSVedit.java  CsvFile.java  CsvTry.java  GoogleSignInOptionSingleTone.java  LoginMethod.java  MyApplication.java  OpenApp.java  csv.java
app/src/main/java/com/whysly/alimseolap1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/whysly/alimseolap1/interfaces/: MainInterface.java  MyService.java
app/src/main/java/com/whysly/alimseolap1/models/: Age.java  AppInfomation.java  AppInformation.java  City.java  DeviceInfo.java  Message.java  NotiData.java  Province.java  State.java
app/src/main/java/com/whysly/alimseolap1/presenters/: MainPresent.java
app/src/main/java/com/whysly/alimseolap1/services/: NotificationCrawlingService.java
app/src/main/java/com/whysly/alimseolap1/views/Games/: Fail.java  (+5 more)
app/src/main/res/anim/: popup.xml  popup_without_transition.xml  shake.xml
app/src/main/res/drawable/: border.xml  dropdownarrow.xml  edt_under_normal.xml  edt_under_selected.xml  edt_underline.xml  facebook.xml  fail.xml  floating_guide_border.xml  floating_next_button_background.xml  game_layout_image.xml  google.xml  ic_arrow.xml  ic_arrow_forward_black_24dp.xml  ic_launcher_foreground.xml  ic_pw.xml  id_logo.xml  kakao.xml  login_logo.xml  naver.xml  off.xml  on.xml  pressed_btn_background.xml  push_switch_thumb_selector.xml  push_switch_track_selector.xml  push_thumb.xml  push_track.xml  recycler_border.xml  splash.xml  success.xml  switch_off.xml  switch_on.xml  switch_thumb_selector.xml  switch_trac_selector.xml  transparent_border.xml  update_btn_ripple.xml
app/src/main/res/drawable-anydpi/: arrow.xml  icon.xml  login_logo.xml
app/src/main/res/drawable-hdpi/: select_app_switch_off.xml  select_app_switch_on.xml  select_app_switch_trac_selector.xml  submit_btn.xml
app/src/main/res/drawable-v24/: bg_group_item_normal_state.xml  material_shadow_z1.xml  regularbtn_selector.xml  unpressed_btn_background.xml  update_btn_shape.xml
app/src/main/res/drawable-xhdpi/: app_item_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  all_fragment.xml  all_fragment2.xml  custom_tab.xml  custom_toolbar.xml  custom_toolbar_all.xml  edit_my_profile.xml  floating_guide.xml  fragment_category_all.xml  fragment_category_contents.xml  fragment_category_game.xml  fragment_category_others.xml  fragment_category_shopping.xml  item.xml  recyclerview_date_item.xml  recyclerview_item.xml  settings_fragment.xml  sort_fragment.xml  spinner_custom.xml  spinner_getview.xml  structure_gift.xml
app/src/main/res/layout-v23/: activity_demo.xml  activity_set_notied_app.xml  activity_sign_up.xml  developer_mode.xml  fail.xml  fragment_recycler_list_view.xml  game_layout.xml  introduce.xml  list_group_item.xml  recyclerview_noti_item.xml  recyclerview_word_item.xml  seted_app.xml  settings_fragment.xml  success.xml
app/src/main/res/raw/: empty_notification.json  loading.json  mainlottie.json  mainlottie2.json  splash.json  swipe_animation.json  tapclick.json  timer.json  wordcloud.html  words.csv
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/example/alimseolap1/: ExampleUnitTest.java
app/src/test/java/com/whysly/alimseolap1/: ExampleUnitTest.java
(+79 files in other folders)
