<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="onEditClick"
            android:id="@+id/back_arrow"
            android:layout_width="18.48dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_arrow"
            android:rotation="180"
            android:scaleType="fitXY"
            android:layout_marginLeft="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발자 모드"
            android:textSize="15dp"
            android:fontFamily="@font/notosanskr_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/edit_profile"
        android:onClick="onSettingClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="워드클라우드 수정"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskr_light"
        android:layout_marginTop="40dp"/>

    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/editTextWordCloud"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:allowUndo="true"
        android:textSize="15dp"
        android:background="@drawable/edt_underline" />

    <Button
        android:id="@+id/letsplaygame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="게임하기" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/dev_save_btn"
            android:layout_width="320dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="44dp"
            android:background="@drawable/submit_btn"
            android:fontFamily="@font/notosanskr_regular"
            android:onClick="onEditClick"
            android:text="업데이트"
            android:textColor="@color/mdtp_white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />



</LinearLayout>

</ScrollView>