<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="177dp"
    android:background="@color/colorTransparent"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">



                        <WebView
                            android:id="@+id/webViewmain"
                            android:layout_width="300dp"
                            android:layout_height="167dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp">
                        </WebView>





</androidx.appcompat.widget.Toolbar>