<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="onEditClick"
            android:id="@+id/back_arrow"
            android:layout_width="18.48dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_arrow"
            android:rotation="180"
            android:scaleType="fitXY"
            android:layout_marginLeft="21dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 수정"
            android:textSize="15dp"
            android:fontFamily="san"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/profile_pic2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="54dp"
        android:layout_gravity="center_horizontal"
        />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_regular"
            android:text="알림이"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>
        <ImageButton
            android:onClick="onEditClick"
            android:id="@+id/btn_UploadPicture"
            android:layout_width="20dp"
            android:scaleType="fitXY"
            android:layout_height="20dp"
            android:background="@color/transparent"
            app:srcCompat="@android:drawable/ic_menu_camera"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskr_light"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:allowUndo="true"
        android:textSize="15dp"
        android:hint="이메일 또는 아이디를 입력하세요."
        android:background="@drawable/edt_underline"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskr_light"
        android:layout_marginTop="23dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:maxLength="20"
        android:allowUndo="true"
        android:textSize="15dp"
        android:background="@drawable/edt_underline"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskr_light"
        android:layout_marginTop="23dp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
        android:id="@+id/male"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="남자"
        android:padding="3dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="#F2B41B"
        android:background="@drawable/regularbtn_selector"/>

        <Button
            android:id="@+id/female"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="12dp"
            android:padding="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="여자"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#F2B41B"
            android:background="@drawable/regularbtn_selector"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연령대"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskr_light"
        android:layout_marginTop="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:background="@drawable/edt_underline"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/agerange1"
            android:textSize="14dp"
            android:textColor="#707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium" />

        <TextView
            android:id="@+id/agerange2"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:textColor="#707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.asksira.dropdownview.DropDownView
            android:id="@+id/agerange1dropdown"
            app:filter_height="30dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:arrow_drawable="@drawable/dropdownarrow"
            app:arrow_rotate="true"
            app:arrow_width="18dp"
            app:dropDownItem_height="35dp"
            app:top_decorator_color="@color/colorTheme"
            app:top_decorator_height="1dp"
            app:bottom_decorator_color="@color/colorTheme"
            app:bottom_decorator_height="2dp"
            app:divider_color="@color/colorTheme"
            app:dropDownItem_text_color_selected="@color/colorTheme"
            app:dropDownItem_text_size_selected="12dp"
            app:dropdownItem_text_gravity="center_horizontal"
            app:expansion_style="reveal"
            app:expand_dim_background="false"
            app:dropDownItem_text_size="12dp"
            app:filter_bar_background_color="@color/white_transparency"
            app:filter_text_color="@color/colorTheme"
            app:filter_text_size="12dp"
            app:last_item_has_divider="true"
            app:placeholder_text="선택" />

        <com.asksira.dropdownview.DropDownView
            android:id="@+id/agerange2dropdown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            app:arrow_drawable="@drawable/dropdownarrow"
            app:arrow_rotate="true"
            app:arrow_width="18dp"
            app:bottom_decorator_color="@color/colorTheme"
            app:bottom_decorator_height="2dp"
            app:divider_color="@color/colorTheme"
            app:dropDownItem_height="35dp"
            app:dropDownItem_text_color_selected="@color/colorTheme"
            app:dropDownItem_text_size="12dp"
            app:dropDownItem_text_size_selected="12dp"
            app:dropdownItem_text_gravity="center_horizontal"
            app:expand_dim_background="false"
            app:expansion_style="reveal"
            app:filter_bar_background_color="@color/white_transparency"
            app:filter_height="30dp"
            app:filter_text_color="@color/colorTheme"
            app:filter_text_size="12dp"
            app:last_item_has_divider="true"
            app:placeholder_text="소분류"
            app:top_decorator_color="@color/colorTheme"
            app:top_decorator_height="1dp" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지역"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskr_light"
        android:layout_marginTop="23dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:background="@drawable/edt_underline"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/area1"
            android:textSize="15dp"
            android:textColor="#707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium" />

        <TextView
            android:id="@+id/area2"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="#707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium" />

        <TextView
            android:id="@+id/area3"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="#707070"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr_medium" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.asksira.dropdownview.DropDownView
            android:id="@+id/area1dropdown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:arrow_drawable="@drawable/dropdownarrow"
            app:arrow_rotate="true"
            app:arrow_width="18dp"
            app:bottom_decorator_color="@color/colorTheme"
            app:bottom_decorator_height="2dp"
            app:divider_color="@color/colorTheme"
            app:dropDownItem_height="35dp"
            app:dropDownItem_text_color_selected="@color/colorTheme"
            app:dropDownItem_text_size="12dp"
            app:dropDownItem_text_size_selected="12dp"
            app:dropdownItem_text_gravity="center_horizontal"
            app:expand_dim_background="false"
            app:expansion_style="reveal"
            app:filter_bar_background_color="@color/white_transparency"
            app:filter_height="30dp"
            app:filter_text_color="@color/colorTheme"
            app:filter_text_size="12dp"
            app:last_item_has_divider="true"
            app:placeholder_text="행정구역"
            app:top_decorator_color="@color/colorTheme"
            app:top_decorator_height="1dp"/>


        <com.asksira.dropdownview.DropDownView
            android:id="@+id/area2dropdown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            app:arrow_drawable="@drawable/dropdownarrow"
            app:arrow_rotate="true"
            app:arrow_width="18dp"
            app:bottom_decorator_color="@color/colorTheme"
            app:bottom_decorator_height="2dp"
            app:divider_color="@color/colorTheme"
            app:dropDownItem_height="35dp"
            app:dropDownItem_text_color_selected="@color/colorTheme"
            app:dropDownItem_text_size="12dp"
            app:dropDownItem_text_size_selected="12dp"
            app:dropdownItem_text_gravity="center_horizontal"
            app:expand_dim_background="false"
            app:expansion_style="reveal"
            app:filter_bar_background_color="@color/white_transparency"
            app:filter_height="30dp"
            app:filter_text_color="@color/colorTheme"
            app:filter_text_size="12dp"
            app:last_item_has_divider="true"
            app:placeholder_text="시/군/구"
            app:top_decorator_color="@color/colorTheme"
            app:top_decorator_height="1dp">


        </com.asksira.dropdownview.DropDownView>


        <com.asksira.dropdownview.DropDownView
            android:id="@+id/area3dropdown"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            app:arrow_drawable="@drawable/dropdownarrow"
            app:arrow_rotate="true"
            app:arrow_width="18dp"
            app:bottom_decorator_color="@color/colorTheme"
            app:bottom_decorator_height="2dp"
            app:divider_color="@color/colorTheme"
            app:dropDownItem_height="35dp"
            app:dropDownItem_text_color_selected="@color/colorTheme"
            app:dropDownItem_text_size="12dp"
            app:dropDownItem_text_size_selected="12dp"
            app:dropdownItem_text_gravity="center_horizontal"
            app:expand_dim_background="false"
            app:expansion_style="reveal"
            app:filter_bar_background_color="@color/white_transparency"
            app:filter_height="30dp"
            app:filter_text_color="@color/colorTheme"
            app:filter_text_size="12dp"
            app:last_item_has_divider="true"
            app:placeholder_text="동/읍/리"
            app:top_decorator_color="@color/colorTheme"
            app:top_decorator_height="1dp">


        </com.asksira.dropdownview.DropDownView>




    </LinearLayout>








    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp">




        <Button
            android:id="@+id/edit_profile_submit_btn"
            android:layout_width="320dp"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="44dp"
            android:background="@drawable/submit_btn"
            android:fontFamily="@font/notosanskr_regular"
            android:onClick="onEditClick"
            android:text="작성완료"
            android:textColor="@color/mdtp_white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />




</LinearLayout>

</ScrollView>