<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical"
    android:background="#FFFFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="6dp"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:textSize="14dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/app_name"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noti_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="noti_date" />

        <TextView
            android:id="@+id/notititle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="notititle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notitext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="notitext" />

        <!--        <TextView-->
        <!--            android:id="@+id/extra_sub_text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="extra_sub_text" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/packge_name"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="packge_name" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/extra_info_text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="extra_info_text" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/extra_people_list"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="extra_people_list" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/extra_picture"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="extra_picture" />-->

        <!--                <TextView-->
        <!--            android:id="@+id/extra_summary_text"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="extra_summary_text" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/extra_massage"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="extra_massage" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/group_name"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="group_name" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/app_string"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:text="app_string" />-->

    </LinearLayout>

</LinearLayout>